Frontend/KBCFoodAndGo/KBCFoodAndGo/Views/LogsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KBCFoodAndGo.Views.LogsView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView HasUnevenRows="true" ItemsSource="{Binding Logs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="Small" Text="{Binding Date}"></Label>
                                    <Label Margin="5" Grid.Row="1" Grid.Column="1"  FontAttributes="None" TextColor="Black" FontSize="Small" Text="{Binding Message}"></Label>
                                </Grid>
                            </ViewCell.View>
                      
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>