Frontend/KBCFoodAndGo/KBCFoodAndGo/Views/MealsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:KBCFoodAndGo.Shared.Converters;assembly=KBCFoodAndGo.Shared"
             xmlns:helpers="clr-namespace:KBCFoodAndGo.Helpers;assembly=KBCFoodAndGo"
             mc:Ignorable="d"
             x:Class="KBCFoodAndGo.Views.MealsView">

    <ContentPage.Resources>
        <converters:MealCurrencyConverter x:Key="CurrencyConverter"></converters:MealCurrencyConverter>
        <converters:CollectionViewWidthConverter x:Key="CollectionViewFitWidthConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="DaysCarouselView" HeightRequest="50" ItemsSource="{Binding WeekDays}" NumberOfSideItems="1">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" Margin="10,0,10,10" CornerRadius="10" Padding="3">
                            <Button FontFamily="Museo" CornerRadius="20" HeightRequest="50" FontAttributes="Bold" TextColor="White" BackgroundColor="#00AEEF" Text="{Binding}" Command="{Binding Source={x:Reference DaysCarouselView}, Path=BindingContext.DaySelectionChanged}" CommandParameter="{Binding}"></Button>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label FontSize="20" HorizontalOptions="Center" FontFamily="Museo" FontAttributes="Bold" TextColor="#00AEEF" Text="{Binding CurrentDay}"></Label>

            <ListView x:Name="ListView"
                    ItemsSource="{Binding Meals}"
                    SelectionMode="Single"
                    Margin="0, 5, 0, 0"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <helpers:CustomMealViewCell SelectedItemBackgroundColor="LightBlue">
                            <ViewCell.View>
                                <Frame BackgroundColor="White"
                                   Margin="5"
                                   Padding="20"
                                   WidthRequest="{Binding Source={x:Reference ListView}, Path=Width, Converter={StaticResource CollectionViewFitWidthConverter}, ConverterParameter='50'}"
                                   CornerRadius="10">
                                    <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="10">
                                        <Frame HeightRequest="80"
                                           WidthRequest="80"
                                           CornerRadius="30"
                                           Padding="0"
                                           VerticalOptions="CenterAndExpand"
                                           IsClippedToBounds="true">
                                            <forms:CachedImage 
                                            DownsampleToViewSize="true"
                                            Source="{Binding ImageUrl}"
                                            Aspect="AspectFill">
                                            </forms:CachedImage>
                                        </Frame>
                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Margin="5,5,10,5" FontAttributes="Bold" TextColor="#003665" FontSize="Small" Text="Naam:"></Label>
                                                <Label Margin="5" FontAttributes="Bold" TextColor="#003665" FontSize="Small" Text="{Binding Name}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Margin="5,5,15,5" FontAttributes="Bold" TextColor="#003665" FontSize="Small" Text="Prijs:"></Label>
                                                <Label Margin="5" FontAttributes="Bold" TextColor="#003665" FontSize="Small" Text="{Binding Price, Converter={StaticResource CurrencyConverter}}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </helpers:CustomMealViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>