Frontend/KBCFoodAndGo/KBCFoodAndGo/Views/MenuCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:KBCFoodAndGo.Shared.Converters;assembly=KBCFoodAndGo.Shared"
             xmlns:behaviors="clr-namespace:KBCFoodAndGo.Shared.Behaviors;assembly=KBCFoodAndGo.Shared"
             mc:Ignorable="d"
             x:Class="KBCFoodAndGo.Views.MenuCreateView">

    <ContentPage.Resources>
        <converters:ItemTappedConverter x:Key="ItemTappedConverter"></converters:ItemTappedConverter>
        <converters:MealCurrencyConverter x:Key="MealCurrencyConverter"></converters:MealCurrencyConverter>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView>
                <AbsoluteLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Image Source="magnifyGlass.png" HorizontalOptions="End" WidthRequest="50" HeightRequest="50"/>
                            <Entry FontFamily="Museo Sans" HorizontalOptions="FillAndExpand" Placeholder="Zoek een maaltijd..." TextColor="#98AEC1" FontSize="Small" Text="{Binding SearchText,Mode=TwoWay}"></Entry>
                        </StackLayout>
                        
                        <CarouselView x:Name="DaysCarouselView" HeightRequest="50" ItemsSource="{Binding Days}" NumberOfSideItems="1">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Transparent" Margin="10,0,10,10" CornerRadius="10" Padding="3">
                                        <Button FontFamily="Museo" CornerRadius="20" HeightRequest="50" FontAttributes="Bold" TextColor="White" BackgroundColor="#00AEEF" Text="{Binding}" Command="{Binding Source={x:Reference DaysCarouselView}, Path=BindingContext.DaySelectionChanged}" CommandParameter="{Binding}"></Button>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <Label FontSize="20" HorizontalOptions="Center" FontFamily="Museo" FontAttributes="Bold" TextColor="#00AEEF" Text="{Binding Day}"></Label>

                        <ListView VerticalScrollBarVisibility="Always" HasUnevenRows="True" x:Name="ListViewItem"  Margin="0, 5, 0, 0" SeparatorVisibility="None" SelectionMode="None" ItemsSource="{Binding Meals}">
                            <ListView.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectionChanged}" Converter="{StaticResource ItemTappedConverter}"/>
                            </ListView.Behaviors>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="10,0,10,10" BackgroundColor="{Binding BackgroundColor}" CornerRadius="10" Padding="3">
                                            <Frame HeightRequest="80"  Padding="4" CornerRadius="10" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25*" />
                                                        <ColumnDefinition Width="50*" />
                                                        <ColumnDefinition Width="25*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame HeightRequest="80"
                                                       WidthRequest="80"
                                                       CornerRadius="30"
                                                       Padding="0"
                                                       VerticalOptions="CenterAndExpand"
                                                       IsClippedToBounds="true">
                                                        <forms:CachedImage 
                                                        DownsampleToViewSize="true"
                                                        Source="{Binding ImageUrl}"
                                                        Aspect="AspectFill">
                                                        </forms:CachedImage>
                                                    </Frame>

                                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
                                                        <Label FontSize="Small" TextColor="#003665" Text="{Binding Name}"></Label>
                                                        <Label FontSize="Small" TextColor="#003665" Text="{Binding Price, Converter={StaticResource MealCurrencyConverter}}"></Label>
                                                    </StackLayout>
                                                    <CheckBox IsEnabled="False" IsChecked="True" IsVisible="{Binding IsChecked}" HorizontalOptions="Center" VerticalOptions="Center" Color="#2196F3" Grid.Row="0" Grid.Column="2"></CheckBox>
                                                </Grid>
                                            </Frame>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand" HeightRequest="80" HorizontalOptions="Center">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontFamily="Museo" CornerRadius="20" FontAttributes="Bold" TextColor="White" BackgroundColor="#00AEEF" Text="Annuleren" Command="{Binding CancelCommand}"></Button>
                    <Button Grid.Column="2" FontFamily="Museo" CornerRadius="20" FontAttributes="Bold" TextColor="White" BackgroundColor="#00AEEF" Text="Bevestigen" Command="{Binding ConfirmCommand}"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>